# bootcamp-impacta

./: .gitignore  LICENSE
.github/workflows/: java-ci.yml
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/br/com/impacta/boacao/: BoacaoApplication.java
backend/src/main/java/br/com/impacta/boacao/config/: AuthorizationServerConfig.java  OpenApiConfig.java  ResourceServerConfig.java
backend/src/main/java/br/com/impacta/boacao/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/br/com/impacta/boacao/controller/: AtividadeController.java  AuthController.java  AvaliacaoController.java  HistoricoAtividadeController.java  OngController.java  TagController.java  VoluntarioController.java
backend/src/main/java/br/com/impacta/boacao/dto/: RespostaErroHttp.java  TagDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/br/com/impacta/boacao/dto/request/: AtividadeIdDTO.java  AtividadeRequestDTO.java  AtividadeStatusRequestDTO.java  AvaliacaoRequestDTO.java  EmailRequestDTO.java  EnderecoRequestDTO.java  EnderecoUpdateRequestDTO.java  HistoricoAtividadeRequestDTO.java  NovaAtividadeRequestDTO.java  NovaSenhaDTO.java  OngRequestDTO.java  OngUpdateRequestDTO.java  TagRequestDTO.java  UsuarioRequestDTO.java  VoluntarioRequestDTO.java  VoluntarioUpdateRequestDTO.java
backend/src/main/java/br/com/impacta/boacao/dto/response/: AtividadeMinDTO.java  AtividadeOngResponseDTO.java  AtividadeResponseDTO.java  AtividadeStatusResponseDTO.java  AtividadesOngResponseDTO.java  AvaliacaoResponseDTO.java  DadosOngResponseDTO.java  DadosVoluntarioResponseDTO.java  EmailResponseDTO.java  HistoricoAtividadeDTO.java  HistoricoAtividadeResponseDTO.java  HistoricoAtividadeTodosResponseDTO.java  ListaOngResponse.java  OngResponseDTO.java  PerfilOngResponseDTO.java  PerfilVoluntarioResponseDTO.java  UsuarioResponseDTO.java  VoluntarioAprovadoResponseDTO.java  VoluntarioAtividadeDTO.java  VoluntarioHistoricoResponseDTO.java  VoluntarioResponseDTO.java
backend/src/main/java/br/com/impacta/boacao/entities/: Role.java  Tag.java  Usuario.java
backend/src/main/java/br/com/impacta/boacao/entity/: Atividade.java  Avaliacao.java  Endereco.java  HistoricoAtividade.java  Ong.java  PasswordRecover.java  Role.java  Tag.java  Usuario.java  Voluntario.java
backend/src/main/java/br/com/impacta/boacao/entity/enums/: PeriodoAtividade.java  StatusAtividade.java  StatusCandidatura.java
backend/src/main/java/br/com/impacta/boacao/exception/: ControllerExceptionHandler.java  DatabaseException.java  DomainException.java  EmailException.java  RecursoNaoEncontrado.java  RecursoNaoEncontradoException.java
backend/src/main/java/br/com/impacta/boacao/exception/handler/: ControllerExceptionHandler.java  MensagemErro.java  RespostaErroHttp.java  StatusCandidaturaInvalidoException.java  ValidacaoError.java
backend/src/main/java/br/com/impacta/boacao/mapper/: AtividadeMapper.java  AvaliacaoMapper.java  OngMapper.java  TagMapper.java  VoluntarioMapper.java
backend/src/main/java/br/com/impacta/boacao/repository/: AtividadeRepository.java  AvaliacaoRepository.java  EnderecoRepository.java  HistoricoAtividadeRepository.java  OngRepository.java  PasswordRecoverRepository.java  RoleRepository.java  TagRepository.java  UsuarioRepository.java  VoluntarioRepository.java
backend/src/main/java/br/com/impacta/boacao/service/: AtividadeService.java  AuthService.java  AvaliacaoService.java  EmailService.java  HistoricoAtividadeService.java  OngService.java  TagService.java  UsuarioService.java  VoluntarioService.java
backend/src/main/java/br/com/impacta/boacao/service/impl/: AtividadeServiceImpl.java  HistoricoAtividadeServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/main/resources/db/test/: V9999__seed_test_data.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/br/com/impacta/boacao/: BoacaoApplicationTests.java
backend/src/test/java/br/com/impacta/boacao/factory/: AtividadeFactory.java
backend/src/test/java/br/com/impacta/boacao/service/: AtividadeServiceTest.java  HistoricoAtividadeServiceTest.java  OngServiceTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/features/buscar-atividades/: buscar-atividades.component.html  buscar-atividades.component.scss  buscar-atividades.component.spec.ts  buscar-atividades.component.ts
frontend/src/app/features/cadastro-atividade/: cadastro-atividade.component.html  cadastro-atividade.component.scss  cadastro-atividade.component.ts
frontend/src/app/features/cadastro-ong/: cadastro-ong.component.html  cadastro-ong.component.spec.ts  (+1 more)
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/model/: HistoricoAtividade.model.ts  OngModel.ts  VoluntarioModel.ts  atividade.model.ts  avaliacao.model.ts  historico-atividade.model.ts
frontend/src/app/service/: atividade.service.ts  authService.service.ts  avaliacao.service.ts  gestaoVoluntario.service.ts  historico-atividade.service.ts  modal-mensagemService.service.ts  ong.service.ts  tag.service.ts  voluntario.service.ts
recursos/: diagramaPlantUml.txt
(+73 files in other folders)
