# H2 conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 cliente
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL na tela
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs mais detalhados testing
logging.level.br.com.dental_care=DEBUG