# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://${DB_HOST:prod-db-server}:1433;databaseName=${DB_NAME:nomeDoBanco}
spring.datasource.username=${DB_USERNAME:prodUsuario}
spring.datasource.password=${DB_PASSWORD:prodSenha}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Habilitar o cache de segundo nível do Hibernate para melhorar o desempenho
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory