# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=boacao;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none


# Desabilita o H2 console
spring.h2.console.enabled=false

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/test,classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Configurações para criar o sql do banco de dados automaticamente
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;